<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./script.js"></script>
</head>
<body onload="init()">
    <h1>Tic Tac Toe</h1>
<div class="fieldContent" id="fieldContent"></div>
<button id="restartBtn" onclick="restartGame()" class="d-none">Spiel neu starten</button>

</body>
</html>